<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/moviesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/moviesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Check Watched movies" />

        <CheckBox
            android:id="@+id/hpCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesLabel"
            android:checked="false"
            android:text="Harry Potter"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/ldCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesLabel"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/hpCheckbox"
            android:checked="true"
            android:text="Lord of the Rings"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/tmCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviesLabel"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ldCheckbox"
            android:checked="false"
            android:text="The Matrix"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maritalStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moviesLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/relationshipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Marital Status" />

        <RadioGroup
            android:id="@+id/maritalStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relationshipLabel"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/marriedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/singleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Single"
                android:textSize="13dp" />

            <RadioButton
                android:id="@+id/relationshipRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="In a Relationship"
                android:textSize="13dp" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="0"
            android:max="100"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>